api.host=localhost://8080/rest-exchange/v1/gif/
api.currency=USD
api.host.currency.latest=https://openexchangerates.org/api/
api.host.currency.historical=https://openexchangerates.org/api/
api.host.currency.key=b273981d1fee4f0d9615d30265fa1a45
api.host.giphy=https://api.giphy.com/v1/gifs/
api.host.giphy.key=9UJyzSaLCDYv26sv1QbsVr4M4L33qzpE
api.host.giphy.limit=50